<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary_light"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Category"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>
